# final

./: build.gradle  gradle.properties  settings.gradle
run/crash-reports/: crash-2024-07-05_22.48.40-fml.txt  crash-2024-07-05_22.50.29-fml.txt  crash-2024-07-05_22.54.21-fml.txt  crash-2024-07-05_23.29.32-fml.txt
src/main/java/com/example/finalmod/: ClientEventBusSubscriber.java  FinalMod.java
src/main/java/com/example/finalmod/entity/: ModEntities.java
src/main/java/com/example/finalmod/entity/custom/: CustomEntity.java
src/main/java/com/example/finalmod/entity/model/: CustomEntityModel.java
src/main/java/com/example/finalmod/entity/render/: CustomEntityRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/finalmod/animations/: mob2.animation.json
src/main/resources/assets/finalmod/geo/: mob.geo.json
