plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.48'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

minecraft {
    mappings channel: 'official', version: '1.18.2'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--username', 'Player'
            mods {
                finalmod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.21'
    implementation name: 'geckolib-forge-1.18-3.0.57'
    implementation fg.deobf("curse.maven:epic-fight-mod-405076:5148975")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(17)  // Add this line to set the correct Java release
}

jar {
    manifest {
        attributes(
                'Specification-Title': 'examplemod',
                'Specification-Vendor': 'examplemod',
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'examplemod',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.18.2'
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand 'version': project.version, 'mcversion': '1.18.2'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/repos"
        }
    }
}

tasks.withType(JavaExec) {
    if (name == "runClient") {
        args "--stacktrace"
    }
}
